Ime in priimek | Cloud9 uporabniško ime | GitHub uporabniško ime | Bitbucket uporabniško ime
--- | --- | --- | --- | ---
Dejan Lavbič | dejanl | DejanL | dlavbic
Robert Šilar | shawshank0 | shawshank 0 | shawshank